<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="DragonFruit.Data" Version="4.0.0" />
      <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.0.0" PrivateAssets="all" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.5" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="IPNetwork2" Version="3.0.667" />
      <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
      <PackageReference Include="Tavenem.Blazor.IndexedDB" Version="3.0.2" />
    </ItemGroup>

</Project>
