<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.4" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    </ItemGroup>

</Project>
